# for comments
#key=value

SERVER_PORT=5001
# MONGO_URI=mongodb://localhost:27017/smart_blog_db
MONGO_URI=mongodb+srv://hirushasilva222_db_user:YnVbT5A3AoFoARcl@blogbe.gzd3eu2.mongodb.net/smart_blog_db_d?appName=BlogBE
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
JWT_REFRESH_SECRET=gyeyfgegfhifbievfvefvvfvvfceefivivfve45365v

CLOUDINARY_CLOUD_NAME=dddsmsktw
CLOUDINARY_API_KEY=829152656111886
CLOUDINARY_API_SECRET=yWQ5omVhYuwxTUQdyTkMugmNZH4